
server.port=8090
server.host=127.0.0.1
#tomcat.port=8090
#tomcat.host=0.0.0.0

#mysql
jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzsite?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC 
jdbc.username=root
#jdbc.password=gptrbrt5683RR

jdbc.password=ikmcy2O1904
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

thymeleaf.dialects=nz.net.ultraq.thymeleaf.LayoutDialect
#下面这句必须是绝对路径，这样才能保证开发模式下修改静态文件后进行热更新
jetty.staticPathLocal=/Users/apple/IdeaProjects/ns/src/main/resources/static

# 代码生成

# 作者
author: haiming
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
packageName: io.nutz.nutzsite.module.sys
# 自动去除表前缀，默认是true
autoRemovePre: true
# 表前缀(类名不会包含表前缀)
tablePrefix: sys_